        [every]
CLASS = App::Onsite::EveryCommand
        [cancel]
CLASS = App::Onsite::CancelCommand
        [add]
CLASS = App::Onsite::AddCommand
SUBTEMPLATE = add.htm
        [browse]
CLASS = App::Onsite::BrowseCommand
SUBTEMPLATE = browse.htm
        [edit]
CLASS = App::Onsite::EditCommand
SUBTEMPLATE = edit.htm
        [remove]
CLASS = App::Onsite::RemoveCommand
SUBTEMPLATE = remove.htm
        [search]
CLASS = App::Onsite::SearchCommand
SUBTEMPLATE = search.htm
        [view]
CLASS = App::Onsite::ViewCommand
 