        [file]
ID_FIELD = title
SORT_FIELD = id
SUMMARY_FIELD = body
ID_LENGTH = 63
INDEX_LENGTH = 4
HAS_SUBFOLDERS = 0
DEFAULT_COMMAND = edit
PARENT_COMMANDS = browse
PARENT_COMMANDS = search
COMMANDS = browse
COMMANDS = add
COMMANDS = edit
COMMANDS = remove
COMMANDS = search
        [dumper]
EXTENSION = dump
CLASS = App::Onsite::DumperData
		[textdb]
EXTENSION = data
CLASS = App::Onsite::TextdbData
        [configuration]
EXTENSION = cfg
SUMMARY_FIELD = data
COMMANDS = edit
CLASS = App::Onsite::ConfigurationData
		[page]
EXTENSION = html
CLASS = App::Onsite::PageData
SUPER = dir
SORT_FIELD = id
SUBTEMPLATE = page.htm
COMMANDS = browse
COMMANDS = add
COMMANDS = edit
COMMANDS = remove
COMMANDS = search
COMMANDS = view
        [dir]
CLASS = App::Onsite::DirData
SUPER = dir
HAS_SUBFOLDERS = 1
SUBTEMPLATE = dir.htm
        [list]
CLASS = App::Onsite::ListData
SUBTEMPLATE = list.htm
COMMANDS = edit
COMMANDS = remove
COMMANDS = view
        [news]
CLASS = App::Onsite::NewsData
SUPER = page
SUPER = dir
PLURAL = news
INDEX_LENGTH = 6
SUBTEMPLATE = news.htm
