        [file]
SEPARATOR = :
INDEX_NAME = index
ID_FIELD = title
SORT_FIELD = id
SUMMARY_FIELD = body
ID_LENGTH = 63
INDEX_LENGTH = 4
HAS_SUBFOLDERS = 0
PARENT_COMMANDS = browse
PARENT_COMMANDS = search
COMMANDS = browse
COMMANDS = add
COMMANDS = edit
COMMANDS = remove
COMMANDS = search
        [dumper]
EXTENSION = dump
CLASS = CMS::Onsite::DumperData
		[textdb]
EXTENSION = data
CLASS = CMS::Onsite::TextdbData
        [configuration]
EXTENSION = cfg
SUMMARY_FIELD = data
COMMANDS = edit
CLASS = CMS::Onsite::ConfigurationData
		[page]
EXTENSION = html
CLASS = CMS::Onsite::PageData
SUPER = dir
SORT_FIELD = id
CREATE_TEMPLATE =create_page.htm
UPDATE_TEMPLATE =update_page.htm
COMMANDS = browse
COMMANDS = add
COMMANDS = edit
COMMANDS = remove
COMMANDS = search
COMMANDS = view
        [dir]
CLASS = CMS::Onsite::DirData
SUPER = dir
HAS_SUBFOLDERS = 1
CREATE_TEMPLATE = create_page.htm
UPDATE_TEMPLATE = update_dir.htm
        [list]
CLASS = CMS::Onsite::ListData
CREATE_TEMPLATE = create_subpage.htm
UPDATE_TEMPLATE = 
COMMANDS = edit
COMMANDS = remove
COMMANDS = view
        [news]
CLASS = CMS::Onsite::NewsData
SUPER = page
INDEX_LENGTH = 6
